Repository: greensaga004/hyrox
Catalog: lib/l10n/app_*.arb
Languages: zh_tw

# appTitle
source: HYROX Training Tracker
zh_tw: HYROX 訓練追蹤器

# foundationReady
source: Foundation scaffold is ready.
zh_tw: 基礎架構已完成。

# placeholderDescription
source: Core architecture, routing, localization, and storage bootstrap are wired.
zh_tw: 核心架構、路由、本地化與儲存啟動已串接完成。

# currentEventLabel
source: Current Event
zh_tw: 目前項目

# progressLabel
source: Progress
zh_tw: 進度

# workoutTimeLabel
source: Workout Time
zh_tw: 訓練時間

# pauseTimeLabel
source: Pause Time
zh_tw: 暫停時間

# pauseCountLabel
source: Pause Count
zh_tw: 暫停次數

# restTimeLabel
source: Rest Time
zh_tw: 休息時間

# totalEventTimeLabel
source: Event Total
zh_tw: 項目總時間

# sessionTotalsLabel
source: Session Totals
zh_tw: 訓練總計

# totalWorkoutLabel
source: Workout Total
zh_tw: 訓練總時間

# totalPauseLabel
source: Pause Total
zh_tw: 暫停總時間

# totalPauseCountLabel
source: Pause Count Total
zh_tw: 暫停總次數

# totalRestLabel
source: Rest Total
zh_tw: 休息總時間

# totalSessionLabel
source: Session Total
zh_tw: 全程總時間

# completedEventsLabel
source: Completed Events
zh_tw: 已完成項目

# sessionCompletedTitle
source: Session Complete
zh_tw: 訓練完成

# voiceWorkoutComplete
source: Workout complete
zh_tw: 訓練完成

# voicePauseStarted
source: Pause started
zh_tw: 已暫停

# voicePauseEnded
source: Pause ended
zh_tw: 繼續訓練

# voiceStartRest
source: Start rest
zh_tw: 開始休息

# voiceRestComplete
source: Rest complete
zh_tw: 休息完成

# voiceSessionComplete
source: Session complete
zh_tw: 全程完成

# voiceStartEvent
source: Start {eventName}
zh_tw: 開始{eventName}

# startWorkoutButton
source: Start Workout
zh_tw: 開始訓練

# pauseButton
source: Pause
zh_tw: 暫停

# resumeButton
source: Resume
zh_tw: 繼續

# completeWorkoutButton
source: Complete Workout
zh_tw: 完成訓練

# startRestButton
source: Start Rest
zh_tw: 開始休息

# completeRestButton
source: Complete Rest
zh_tw: 完成休息

# autoTransitionSettingsTitle
source: Auto Transition
zh_tw: 自動轉場

# autoTransitionEnabledLabel
source: Enable Auto Transition
zh_tw: 啟用自動轉場

# transitionDelayLabel
source: Transition Delay
zh_tw: 轉場延遲

# defaultRestDurationLabel
source: Default Rest Duration
zh_tw: 預設休息時間

# secondsLabel
source: sec
zh_tw: 秒

# autoTransitionPendingLabel
source: Next Auto Action
zh_tw: 下一個自動動作

# autoTransitionActionStartRest
source: Start Rest
zh_tw: 開始休息

# autoTransitionActionStartNextWorkout
source: Start Next Event
zh_tw: 開始下一個項目

# recoveryPromptTitle
source: Resume Previous Session?
zh_tw: 要繼續先前訓練嗎？

# recoveryPromptMessage
source: An unfinished session was found. Resume it or discard and start a new session.
zh_tw: 偵測到尚未完成的訓練紀錄。你可以繼續，或捨棄並開始新訓練。

# recoveryResumeButton
source: Resume
zh_tw: 繼續

# recoveryDiscardButton
source: Discard
zh_tw: 捨棄

# viewStatisticsTooltip
source: View statistics
zh_tw: 查看統計

# statisticsTitle
source: Statistics & Analytics
zh_tw: 統計與分析

# statisticsUnavailableTitle
source: Statistics unavailable
zh_tw: 尚無統計資料

# statisticsUnavailableMessage
source: Complete a session to unlock statistics.
zh_tw: 完成一次訓練後即可查看統計分析。

# eventHighlightsTitle
source: Event Highlights
zh_tw: 項目重點

# runAnalysisTitle
source: Run Analysis
zh_tw: 跑步分析

# fastestEventLabel
source: Fastest Event
zh_tw: 最快項目

# slowestEventLabel
source: Slowest Event
zh_tw: 最慢項目

# mostInterruptedEventLabel
source: Most Interrupted Event
zh_tw: 最常中斷項目

# longestPauseEventLabel
source: Longest Pause Event
zh_tw: 最長暫停項目

# fastestRunLabel
source: Fastest Run
zh_tw: 最快跑步

# slowestRunLabel
source: Slowest Run
zh_tw: 最慢跑步

# averageRunTimeLabel
source: Average Run Time
zh_tw: 平均跑步時間

# fatigueIndexLabel
source: Fatigue Index
zh_tw: 疲勞指數

# fatigueIndexFormulaLabel
source: Average Last 4 - Average First 4
zh_tw: 後 4 項平均 - 前 4 項平均

# averagePauseTimeLabel
source: Average Pause Time
zh_tw: 平均暫停時間

# averageRestTimeLabel
source: Average Rest Time
zh_tw: 平均休息時間

# workoutDurationChartTitle
source: Workout Duration by Event
zh_tw: 各項目訓練時間

# pauseDurationChartTitle
source: Pause Duration by Event
zh_tw: 各項目暫停時間

# restDurationChartTitle
source: Rest Duration by Event
zh_tw: 各項目休息時間

# cumulativeTimeChartTitle
source: Cumulative Time by Event
zh_tw: 各項目累積時間

# notificationChannelName
source: Session Tracking
zh_tw: 訓練追蹤

# notificationChannelDescription
source: Background tracking controls for active HYROX sessions.
zh_tw: 提供進行中 HYROX 訓練的背景追蹤與控制通知。

# eventRun1
source: Run 1
zh_tw: 跑步 1

# eventSkiErg
source: SkiErg
zh_tw: 滑雪機

# eventRun2
source: Run 2
zh_tw: 跑步 2

# eventSledPush
source: Sled Push
zh_tw: 推雪橇

# eventRun3
source: Run 3
zh_tw: 跑步 3

# eventSledPull
source: Sled Pull
zh_tw: 拉雪橇

# eventRun4
source: Run 4
zh_tw: 跑步 4

# eventBurpeeBroadJump
source: Burpee Broad Jump
zh_tw: 波比跳遠

# eventRun5
source: Run 5
zh_tw: 跑步 5

# eventRowing
source: Rowing
zh_tw: 划船機

# eventRun6
source: Run 6
zh_tw: 跑步 6

# eventFarmersCarry
source: Farmer's Carry
zh_tw: 農夫走

# eventRun7
source: Run 7
zh_tw: 跑步 7

# eventSandbagLunges
source: Sandbag Lunges
zh_tw: 沙袋弓步

# eventRun8
source: Run 8
zh_tw: 跑步 8

# eventWallBalls
source: Wall Balls
zh_tw: 牆球
